<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2427" measuredH="2091" mockupW="2320" mockupH="2091">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="122" y="0" w="706" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Page%0Ahttp%3A//network.codingdojo.co</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="147" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="282" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ian2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="417" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="548" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="552" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Platt2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="282" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Theodore.JPG</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="417" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Markuz.JPG</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="548" y="186" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Peter.JPG</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="683" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Miles3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="683" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Randall3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="147" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Samson.JPG</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="282" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Victor.JPG</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="417" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/William2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="548" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Angie.JPG</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="683" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ben.JPG</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="316" y="204" w="314" h="96" measuredW="314" measuredH="96" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="288" measuredH="26" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Welcome%20to%20CodingDojo%27s%20network.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="41" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Email%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="72" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="38" w="210" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="22"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="69" w="210" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="22"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="147" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Casey2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="282" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Cory.JPG</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="417" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="147" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eylem.JPG</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="683" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="166" w="357" h="238" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="459" y="311" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="573" y="308" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="377" y="362" w="-1" h="-1" measuredW="253" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Request%20an%20invitation%20to%20join%20our%20network.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="864" y="0" w="706" h="578" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Page%0Ahttp%3A//network.codingdojo.co/join</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="889" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ian2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1290" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1294" y="273" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Platt2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Theodore.JPG</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Markuz.JPG</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1290" y="179" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Peter.JPG</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1425" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Miles3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1425" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Randall3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="889" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Samson.JPG</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Victor.JPG</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1290" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Angie.JPG</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1425" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ben.JPG</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="889" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Casey2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Cory.JPG</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="268" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="889" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eylem.JPG</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1425" y="273" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="107" w="357" h="318" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="120" w="-1" h="-1" measuredW="249" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Find%20great%20software%20engineers</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1600" y="0" w="706" h="525" measuredW="450" measuredH="400" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Page%0Ahttp%3A//network.codingdojo.co/join</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1625" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="1760" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ian2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="1895" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="2026" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="2030" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Platt2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1760" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Theodore.JPG</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="1895" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Markuz.JPG</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="2026" y="186" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Peter.JPG</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="86" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Miles3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Randall3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="1625" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Samson.JPG</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="1760" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Victor.JPG</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="1895" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/William2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="2026" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Angie.JPG</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="285" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ben.JPG</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="1625" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Casey2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="1760" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Cory.JPG</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="1895" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="1625" y="187" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eylem.JPG</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="390" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="1779" y="108" w="357" h="309" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1988" y="377" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20an%20invite</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1790" y="135" w="-1" h="-1" measuredW="249" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Find%20great%20software%20engineers</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1790" y="166" w="109" h="104" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1827" y="180" w="29" h="28" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="1903" y="166" w="109" h="104" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="1940" y="180" w="29" h="28" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="2016" y="166" w="109" h="104" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="2053" y="180" w="29" h="28" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1836" y="183" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1947" y="184" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2062" y="184" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="2022" y="215" w="95" h="31" measuredW="200" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>11</size>
        <text>Get%20introduced%20and%20hire%21</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="1910" y="210" w="95" h="60" measuredW="200" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>10</size>
        <text>Learn%20more%20about%20the%20students%20and%20what%20they%20have%20built</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="1796" y="218" w="95" h="41" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>10</size>
        <text>Request%20an%20invite%20and%20join%20our%20network</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1809" y="285" w="289" h="27" measuredW="289" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <text>Company%20website%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="0" w="174" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="130"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1809" y="314" w="289" h="27" measuredW="289" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Your%20title%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="0" w="174" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="131"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1809" y="344" w="289" h="27" measuredW="289" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Your%20email%20address%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="0" w="174" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="132"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::StickyNote" x="1911" y="425" w="235" h="123" measuredW="109" measuredH="123" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20completing%20the%20form%2C%20it%20should%20say%20%22Thank%20you%20for%20submitting%20your%20information.%20%20We%27ll%20contact%20you%20soon%20with%20more%20information%20about%20the%20next%20steps%22.%0A%20%0AHave%20this%20email%20mchoi@village88.com.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="107" y="581" w="782" h="883" measuredW="450" measuredH="400" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//network.codingdojo.co/students</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1050" y="161" w="335" h="104" measuredW="335" measuredH="104" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="14" w="29" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="0" w="109" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="180"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="14" w="29" h="28" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="0" w="109" h="104" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="180"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="14" w="29" h="28" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="46" y="17" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="6" locked="false" isInGroup="180">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="157" y="18" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="272" y="18" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="180">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="232" y="49" w="95" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="180">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>11</size>
            <text>Get%20introduced%20and%20hire%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="44" w="95" h="60" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="180">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>Learn%20more%20about%20the%20students%20and%20what%20they%20have%20built</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="52" w="95" h="41" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="180">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>Request%20an%20invite%20and%20join%20our%20network</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="348" y="754" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="483" y="754" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Ian2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="620" y="754" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Miles3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="620" y="855" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Randall3.JPG</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="348" y="957" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eylem.JPG</src>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="699" w="202" h="728" measuredW="200" measuredH="170" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refine%20your%20search</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="755" y="754" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/JT%2520Platt2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="483" y="855" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Samson.JPG</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="348" y="855" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Casey2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="483" y="957" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Cory.JPG</src>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="621" y="957" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Image" x="755" y="957" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="755" y="855" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Victor.JPG</src>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="821" w="123" h="24" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="348" y="824" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Jose%20Flores</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="821" w="123" h="24" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="483" y="824" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ian%20Dahlberg</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="821" w="123" h="24" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="621" y="824" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Miles%20Fink</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="821" w="123" h="24" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="757" y="824" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>JT%20Platt</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="921" w="123" h="24" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="350" y="924" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Casey%20McCallister</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="921" w="123" h="24" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="485" y="924" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Samson%20Gowon</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="921" w="123" h="24" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="621" y="924" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Randall%20Frisk</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="921" w="123" h="24" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="757" y="924" w="-1" h="-1" measuredW="61" measuredH="18" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Victor%20Tran</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="1023" w="123" h="24" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1026" w="-1" h="-1" measuredW="76" measuredH="18" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Eylem%20Ozaslan</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="1023" w="123" h="24" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="485" y="1026" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cory%20Whiteland</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="1023" w="123" h="24" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="621" y="1026" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Eva%20Roa</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="1023" w="123" h="24" measuredW="100" measuredH="70" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="757" y="1026" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dilys%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="139" y="735" w="182" h="692" measuredW="202" measuredH="462" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20White%20Belt%20%0A%20%20%20%5B%20%5D%20HTML%20%2825%29%0A%20%20%20%5B%20%5D%20CSS%20%2822%29%0A%20%20%20%5B%20%5D%20jQuery/Javascript%20%2820%29%0A%5B%20%5D%20Yellow%20Belt%0A%20%20%20%5B%20%5D%20PHP%20%2815%29%0A%20%20%20%5B%20%5D%20Ajax%20%2813%29%0A%20%20%20%5B%20%5D%20MySQL/Database%20Design%20%2818%29%0A%20%20%20%5B%20%5D%20Agile%20%285%29%0A%5B%20%5D%20Green%20Belt%0A%20%20%20%5B%20%5D%20OOP%20%2810%29%0A%20%20%20%5B%20%5D%20Git/SVN%20%2822%29%0A%20%20%20%5B%20%5D%20Ruby%20%2810%29%0A%20%20%20%5B%20%5D%20Linux%20and%20Cloud%20%2810%29%0A%5B%20%5D%20Red%20Belt%0A%20%20%20%5B%20%5D%20Ruby%20on%20Rails%20%2815%29%0A%20%20%20%5B%20%5D%20CodeIgniter%20%2810%29%0A%5B%20%5D%20Black%20Belt%0A%20%20%20%5B%20%5D%20Node.JS%20%285%29%0A%20%20%20%5B%20%5D%20TDD%20%2815%29%0A%20%20%20%5B%20%5D%20Python%20%2810%29%0A%20%20%20%5B%20%5D%20Django%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="931" y="581" w="782" h="1435" measuredW="450" measuredH="400" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Profile%20Page%0Ahttp%3A//network.codingdojo.co/students/13</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Image" x="988" y="761" w="192" h="148" measuredW="2256" measuredH="1504" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="__group__" x="1070" y="300" w="289" h="117" measuredW="289" measuredH="117" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="29" w="289" h="27" measuredW="289" measuredH="27" zOrder="0" locked="false" isInGroup="273">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Company%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="0" w="174" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="65" w="161" h="21" measuredW="161" measuredH="21" zOrder="1" locked="false" isInGroup="273">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%23%20of%20engineers%20you%20manage</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="238" y="90" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="273">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="289" h="27" measuredW="289" measuredH="27" zOrder="3" locked="false" isInGroup="273">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Your%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="0" w="174" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="59" w="84" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="273"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="280" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Join%20our%20network</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="756" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Jose%20Luiji%20Flores</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="784" w="-1" h="-1" measuredW="158" measuredH="20" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>San%20Francisco%20Bay%20Area%2C%20CA</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="651" w="782" h="42" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Canvas" x="931" y="651" w="782" h="42" measuredW="100" measuredH="70" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="811" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Save%20to%20a%20short%20list</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="996" y="1062" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Certified%20Topics</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="1085" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>HTML%20and%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="1106" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>jQuery</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="1127" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="1148" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>OOP</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="993" y="1169" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>MVC%20%28CodeIgniter%29</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="1085" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Ajax</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="1106" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>MySQL</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="1127" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>Agile</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="1148" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Git/SVN</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="1169" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Cloud%20Server</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="1085" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="1346" y="1106" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="1127" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>TDD</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="1384" y="1148" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>Python</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="1404" y="1169" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="1113" y="1085" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.0</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="1127" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="1148" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="1169" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="1085" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.0</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="1275" y="1148" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="1275" y="1169" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="1085" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.0</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="1451" y="1106" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="1451" y="1127" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>9.5</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Image" x="993" y="929" w="156" h="119" measuredW="2256" measuredH="1504" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Canvas" x="993" y="1024" w="156" h="24" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="1027" w="-1" h="-1" measuredW="93" measuredH="18" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Video%20introduction</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="__group__" x="1041" y="961" w="59" h="41" measuredW="59" measuredH="41" zOrder="166" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="406">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="406">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Image" x="1160" y="928" w="156" h="119" measuredW="1024" measuredH="759" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//fc01.deviantart.net/fs29/i/2008/153/3/e/Pride_Homes_by_nightcreatives.jpg</src>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Canvas" x="1160" y="1023" w="156" h="24" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="1026" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Project1%20%28PHP%20and%20MVC%29</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="__group__" x="1208" y="960" w="59" h="41" measuredW="59" measuredH="41" zOrder="170" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="410">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="410">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Image" x="1325" y="928" w="156" h="119" measuredW="500" measuredH="290" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//thinkdesignblog.com/wp-content/uploads/image/panda.jpg</src>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Canvas" x="1325" y="1023" w="156" h="24" measuredW="100" measuredH="70" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="__group__" x="1373" y="960" w="59" h="41" measuredW="59" measuredH="41" zOrder="173" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="414">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="414">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Image" x="1492" y="928" w="156" h="119" measuredW="77" measuredH="79" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//dzineblog.com/wp-content/uploads/2009/06/50ins/1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Canvas" x="1492" y="1023" w="156" h="24" measuredW="100" measuredH="70" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="1499" y="1027" w="-1" h="-1" measuredW="90" measuredH="18" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Project3%20%28Python%29</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="__group__" x="1540" y="960" w="59" h="41" measuredW="59" measuredH="41" zOrder="177" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="418">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="418">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="1027" w="-1" h="-1" measuredW="122" measuredH="18" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Project2%20%28Ruby%20on%20Rails%29</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1205" w="682" h="779" measuredW="100" measuredH="70" zOrder="179" locked="false" isInGroup="-1"/>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Image" x="1009" y="1222" w="638" h="869" measuredW="550" measuredH="792" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-eubJPQMzHdA/URBXTHSfiRI/AAAAAAAABd8/na1gxsCyOA0/s1600/001a3-resume.png</src>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="353" y="1175" w="166" h="21" measuredW="159" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Candidates%20in%20your%20short%20list</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1170" w="533" h="30" measuredW="100" measuredH="70" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::SearchBox" x="755" y="710" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="988" y="733" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Jose%20Luiji</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Image" x="346" y="1213" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Cory.JPG</src>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Image" x="484" y="1213" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Image" x="618" y="1213" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1279" w="123" h="24" measuredW="100" measuredH="70" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1282" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cory%20Whiteland</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="1279" w="123" h="24" measuredW="100" measuredH="70" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Label" x="484" y="1282" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Eva%20Roa</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="1279" w="123" h="24" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Label" x="620" y="1282" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dilys%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::StickyNote" x="729" y="1069" w="135" h="123" measuredW="109" measuredH="123" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20the%20list%20by%20alphabetical.</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="699" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Criteria%3A</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="699" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>html%2C%20css%2C%20php%2C%20ajax%2C%20agile%2C%20ruby%20on%20rails%2C%20...%20codeigniter</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Image" x="1609" y="699" w="46" h="36" measuredW="2256" measuredH="1504" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Image" x="1545" y="699" w="48" h="36" measuredW="2256" measuredH="1504" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Eva.JPG</src>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Link" x="1455" y="718" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>refine%20search</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Canvas" x="1545" y="722" w="48" h="14" measuredW="100" measuredH="70" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="1553" y="719" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>prev</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Canvas" x="1565" y="742" w="48" h="14" measuredW="100" measuredH="70" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Canvas" x="1609" y="723" w="48" h="14" measuredW="100" measuredH="70" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="1617" y="720" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Canvas" x="1207" y="853" w="441" h="56" measuredW="100" measuredH="70" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Image" x="1220" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Image" x="1267" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Image" x="1314" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Image" x="1363" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Image" x="1408" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Image" x="1454" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Image" x="1499" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Image" x="1588" y="860" w="40" h="43" measuredW="573" measuredH="681" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//4.bp.blogspot.com/-8n6SsTNnHdk/UB-EWKIorqI/AAAAAAAAAAc/BLv0OnhfTaU/s1600/FB_profile_normal.JPG</src>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Image" x="741" y="1213" w="120" h="90" measuredW="2256" measuredH="1504" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Dilys.JPG</src>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="1279" w="123" h="24" measuredW="100" measuredH="70" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Label" x="743" y="1282" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dilys%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1745" y="578" w="682" h="547" measuredW="450" measuredH="400" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Student%20Profile%0Ahttp%3A//network.codingdojo.co/students/13/edit</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="122" y="660" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>CodingDojo%27s%20Network%20Library</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Label" x="672" y="662" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Students</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="748" y="662" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companies</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Label" x="828" y="663" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Off</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Label" x="973" y="660" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>CodingDojo%27s%20Network%20Library</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="661" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Students</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Label" x="1526" y="661" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companies</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Label" x="1606" y="662" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Off</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="1881" y="684" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Full%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="711" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%201%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Label" x="1834" y="734" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%201%20video%20url%3A</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="1847" y="762" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%202%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Label" x="1831" y="785" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%202%20video%20url%3A</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Label" x="1848" y="815" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%203%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Label" x="1831" y="838" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Project%203%20video%20url%3A</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="708" w="167" h="-1" measuredW="79" measuredH="27" zOrder="234" locked="false" isInGroup="-1"/>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="731" w="167" h="-1" measuredW="79" measuredH="27" zOrder="235" locked="false" isInGroup="-1"/>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="756" w="167" h="-1" measuredW="79" measuredH="27" zOrder="236" locked="false" isInGroup="-1"/>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="785" w="167" h="-1" measuredW="79" measuredH="27" zOrder="237" locked="false" isInGroup="-1"/>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="810" w="167" h="-1" measuredW="79" measuredH="27" zOrder="238" locked="false" isInGroup="-1"/>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="835" w="167" h="-1" measuredW="79" measuredH="27" zOrder="239" locked="false" isInGroup="-1"/>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::TextInput" x="1962" y="681" w="167" h="-1" measuredW="79" measuredH="27" zOrder="240" locked="false" isInGroup="-1"/>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="1825" y="868" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Google%20Resume%20Link%3A</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="865" w="167" h="-1" measuredW="79" measuredH="27" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::Button" x="2063" y="902" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="991" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>New%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="988" w="167" h="-1" measuredW="79" measuredH="27" zOrder="245" locked="false" isInGroup="-1"/>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Label" x="1803" y="1015" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Confirm%20New%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="1012" w="167" h="-1" measuredW="79" measuredH="27" zOrder="247" locked="false" isInGroup="-1"/>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Button" x="2064" y="1046" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="936" w="149" h="21" measuredW="113" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Change%20Password</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Label" x="1836" y="656" w="182" h="21" measuredW="169" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Update%20Project%20Information</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Label" x="1832" y="965" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Current%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::TextInput" x="1963" y="962" w="167" h="-1" measuredW="79" measuredH="27" zOrder="252" locked="false" isInGroup="-1"/>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Image" x="2204" y="681" w="192" h="148" measuredW="2256" measuredH="1504" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_pictures/Jose.JPG</src>
      </controlProperties>
    </control>
  </controls>
</mockup>